<!doctype html>
<html>
<head>
    <title>Bulbs</title>
    <script src="//cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//code.createjs.com/easeljs-0.8.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            var bulbSpriteSheet = new createjs.SpriteSheet({
                images: ['bulb-anim.png'],
                framerate: 20,
                frames: {
                    width: 150,
                    height: 150,
                    regX: 75,
                    regY: 75
                },
                animations: {
                    off: 0,
                    on: [1, 3]
                }
            });

            var stage = new createjs.Stage('lights');

            createjs.Ticker.timingMode = createjs.Ticker.RAF;
            createjs.Ticker.addEventListener('tick', stage);

            var bulbs = [];

            var socket = io();
            socket.on('state', function (lights) {
                stage.removeAllChildren();
                bulbs = [];
                lights.forEach(function (isOn, index) {
                    var bulb = new createjs.Sprite(bulbSpriteSheet, isOn ? 'on' : 'off');
                    bulb.set({
                        x: 150 * index +75,
                        y: 75,
                        rotation: 45 * index + 90
                    });
                    bulb.on('click', function () {
                        socket.emit('toggle', {
                            id: index
                        });
                    });
                    stage.addChild(bulb);
                    bulbs.push(bulb);
                });
            });
            socket.on('change', function (data) {
                var index = data.id;
                var isOn = data.isOn;
                bulbs[index].gotoAndPlay(isOn ? 'on' : 'off');
                if (data.hasOwnProperty('cause')) {
                    document.getElementById('lastEvent').textContent = 'Light #' + index + ' toggled by ' + data.cause;
                }
            });
        });
    </script>
</head>
<body>

<canvas id="lights" width="750" height="150"></canvas>

<div id="lastEvent"></div>

</body>
</html>